{
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "flowtype",
    "react-native"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "__DEV__": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".android.js", ".ios.js"]
      }
    }
  },
  "rules": {
    "block-scoped-var": 0,
    "comma-dangle": [2, "always-multiline"],
    "flowtype/space-after-type-colon": [2, "always"],
    "flowtype/space-before-type-colon": [2, "never"],
    "no-console": 0,
    "no-use-before-define": 0,
    "padded-blocks": 0,
    "react/jsx-filename-extension": [2, {
      "extensions": [".js"]
    }],
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/prefer-stateless-function": 2,
    "react/react-in-jsx-scope": 2,
    "react/sort-comp": [2, {
      "order": [
        "type-annotations",
        "static-methods",
        "lifecycle",
        "render",
        "everything-else"
      ]
    }],
    "react-native/no-unused-styles": 2
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}
